services:
  - type: web
    name: cootravir-portal
    env: node
    buildCommand: npm install && npm run build:root
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production
